Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
 numero: real
 dobro: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("entre com o numero: ")
leia (numero)
dobro <- numero *2
escreva ("e seu dobro é: ", dobro)


Fimalgoritmo